{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "unicorn", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "eqeqeq": ["error", "smart"],
    "no-await-in-loop": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/out/**", "**/release/**", "**/routeTree.gen.ts"],
  "overrides": [
    {
      "files": ["**/components/ui/**", "**/hooks/use-mobile.ts"],
      "rules": {
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/set-state-in-effect": "off",
        "react/purity": "off",
        "eqeqeq": "off"
      }
    },
    {
      "files": ["**/lib/dev-mock*.ts"],
      "rules": {
        "oxc/no-map-spread": "off"
      }
    }
  ]
}
