{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["release/**"],
      "cache": false
    },
    "build:demo": {
      "dependsOn": ["^build"],
      "outputs": ["out/demo/**"]
    },
    "@loadout/site#build": {
      "dependsOn": ["^build", "@loadout/desktop#build:demo"],
      "outputs": ["dist/**"]
    }
  }
}
