{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": ["node", "electron-vite/node"] },
  "include": [
    "electron.vite.config.ts",
    "renderer.config.ts",
    "vite.demo.config.ts",
    "vitest.config.ts",
    "src/main",
    "src/preload"
  ]
}
